org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

# Mod Properties
mod_version=1.9.0+1.21
maven_group=net.idothehax
archives_base_name=blackhole

# Dependencies
fabric_version=0.102.0+1.21
polymer_version=0.9.9+1.21