org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3

# Mod Properties
mod_version=2.0.0+1.21.6-1.21.8
maven_group=net.idothehax
archives_base_name=blackhole

# Dependencies
fabric_version=0.136.0+1.21.8
polymer_version=0.13.13+1.21.8
